# SolverSAT

./: .project  README.md  build.xml  projetjavaalphasandratra.properties
autres/: 3bitadd_31.shuffled.cnf  betaTest1.cnf
autrestests/: queens2.cnf
src/sandIOmega/: Formule.java  FormuleTest.java  Litteral.java  Main.java  MainTest.java  Variable.java
