path.variable.kotlin_bundled=/users/dialal14/T\u00e9l\u00e9chargements/idea-IC-143.1184.17/plugins/Kotlin/kotlinc
path.variable.maven_repository=/users/dialal14/.m2/repository
jdk.home.1.8=/users/dialal14/Documents/jdk1.8.0_65